language: c++
sudo: enabled
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -qq build-essential
  - sudo apt-get install -qq libssl-dev
  - sudo apt-get install -qq libdb5.3-dev
  - sudo apt-get install -qq libdb5.3++-dev
  - sudo apt-get install -qq libboost-all-dev
  - sudo apt-get install -qq libqrencode-dev
before_install: cd src
install: make -f makefile.unix
